@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair+Display+SC:wght@400;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
/*Gobal Resets*/
*{
    margin:0;
    padding: 0;
   box-sizing: border-box;
}
:root{
    --main-color:#37132d;
    --main-font:'Playfair Display',serif;
    --secondary-font:'Roboto', sans-serif;
}
/*Nav Start*/

.nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    background:white;
}

.logo{
    margin-right:auto;
   
    padding:20px;
    font-family: var(--primary-font);
}
.nav ul{
    display:flex;
    justify-content: space-between;
    align-items:center;
    margin-left:2rem;
    padding:0;
}
.nav li{
    list-style:none;
    display: inline;
}
.nav a{
    text-decoration: none;
    color:black;
    margin:10px;
    font-family: var(--secondary-font);
}


/*Nav End*/
/*Section one start*/
.content_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
    height:80vh;

}
.header_content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width:40%;
}
.header_heading{
    font-size: 4rem;
    font-family: var(--main-font);
}
.header_sub-headings{
    width:70%;
    font-family: var(--secondary-font);
    color:rgb(82,82,82);
    margin:20px 0;
}
.header_img-container{
    width:30%;
    height:50vh;
    position:relative;
}
.header_img{
    width:200px;
    height:300px;
}
.img-one{
    position:absolute;
    left:10rem;
}
.img-two{
    position:absolute;
    left:3rem;
    top:12rem;
}
.main-btn{
    padding:10px 20px;
    text-decoration:none;
    background: black ;
    color:white;
    font-family: var(--secondary-font--);
}
/*Section one end*/
/*Experience section starts*/
.experience{
    height:90vh;
    margin-left:5rem;
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    align-items: center;
    margin-top:10rem;
}
.experience-img{
    background:url("3.PNG");
    background-size: cover;
    width: 300px;
    height:350px;
    margin-left:50px;

}
.gray-heading{
    color:rgb(58, 55, 55);
    font-family: var(--main-font);
}
.btn-container{
    margin-top:30px;
}
/*Experience section end*/
.social-media{
    margin:5rem;
}
.sm-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top:10rem;
}
.follow {                      /*label*/
    padding:20px;
    background:black;
    color:#fff;
    font-weight: bold;
    margin-right:3rem;
    text-align:center;
    list-style:none;
}
 .list-items{
    list-style: none;
    margin:0 1rem;
 }
 .list-items a{
    text-decoration: none;
    color:black;
    font-family: var(--main-font);
    transition:0.3s;
 }
.list-items a:hover{
    color:rgb(145, 52, 52);
}
/*section social media end*/
/*hero area*/
.hero{
    height:100vh;
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
}
.hero-container{
    width:70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.hero-img-container{
    background: url("4.PNG");
    background-size: cover;
    background-position:top;
    width:300px;
    height: 400px;
}
/*.hero_sub-headings{
    width:400px;
}*/
.hero_content{
    margin-left:6rem;
    max-width:400px;
}
/*Services section start*/
.services{
    margin-top:10rem;

}
.services_g-heading{
    margin-left:5rem;
    margin-bottom:20px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center;
}
.card{
    width:300px;
    height:400px;
    position: relative;
    box-shadow: 1px 1px 1px 1px rgb(223,223,223);
    margin:20px;
}
.card-img{
    width:100%;
    height:200px;
    position:absolute;
    top:0;
    left:0;
    background-size: cover;
background-position:top
}
.img-one{
    background: url("5.PNG");
}
.img-two{
    background: url("6.PNG");
}
.img-three{
    background: url("7.PNG");
}
.card-content{
    transform: translateY(200px);
    text-align:center;
    margin:10px;
}
.card-title{
    font-family: sans-serif;
    font-weight:normal;
    margin-bottom:20px;
    color:#000;
}
.card-info{
    font-family: var(--secondary-font);
    text-align:center;
    color:rgb(109,109,109);
    margin:30px 40px;
}
/*Services section ends*/
/*footer section starts*/
.footer{
    background: var(--main-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align:center;
    color:#fff;
    height:50vh;
    margin-top:10rem;

}
.footer_card-title{
    font-family:car(--main-font);
}
.footer_card-info{
    font-family: var(--secondary-font);
    line-height: 2rem;
}
/*Responsiveness*/
@media only screen and (max-width:600px){
    .header-content{
        align-items:center;
        text-align: center;
        width:70%;
    }
    .header_img-container{
        display:none;
    }
    .experience{
        height:100vh;
        margin:0 auto;
        text-align:center;
    }
    .experience-headings{
        font-size:3rem;
    }
    .experience_sub-headings{
        text-align:center;
        margin:0 auto;
    }
   .btn-container{
    margin-top:30px;
    margin-bottom:3.5rem;


   }
   .follow{
    display:none;

   }
   .sm-container{
    flex-direction: column;
   }
   .list-items{
    margin:10px;
   }
.hero_content{
    margin:0 auto
}
   }
